buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'partytura'
}

eclipse {
    jdt {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
}

dependencies {
    // test
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    compile group: 'com.google.truth', name: 'truth', version: '0.28'
    compile group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc'

    //
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'

    compile("org.springframework.boot:spring-boot-starter-social-twitter")

    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")

    compile group: 'org.springframework', name: 'spring-jdbc'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb'

    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("com.h2database:h2")

    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
