server.display-name=Partytura

spring.social.twitter.app-id={}
spring.social.twitter.app-secret={}

security.basic.enabled=false
security.user.name={} # Default user name.
security.user.password={} # Password for the default user name. A random password is logged on startup by default.
security.user.role=USER
security.require_ssl=true
security.ignored= # Comma-separated list of paths to exclude from the default secured paths.

endpoints.health.enabled=true
endpoints.mappings.enabled=true
endpoints.metrics.enabled=true

spring.thymeleaf.prefix=classpath:/public/