server.display-name=Partytura

spring.social.twitter.app-id={}
spring.social.twitter.app-secret={}
spring.social.auto-connection-views=true

security.basic.enabled=false
security.ignored= # Comma-separated list of paths to exclude from the default secured paths.

security.user.name={} # Default user name.
security.user.password={} # Password for the default user name. A random password is logged on startup by default.
security.user.role=USER

endpoints.health.enabled=true
endpoints.mappings.enabled=true
endpoints.metrics.enabled=true
